# Dtective-boilerplate

./: .gitignore  Dockerfile  Jenkinsfile.example  README.md  _config.yml  contribute.md  docker-compose.selenium.yml  docker-compose.testwebsite.yml  docker-compose.yml  index.md  pom.xml
_data/: navigation_boxes.yml  navigation_docs.yml  navigation_footer.yml  navigation_header.yml
_includes/: boxes.html  offcanvas-docs.html
_layouts/: doc.html
_posts/: 2017-05-25-post.md
_site/: 404.html  README.md  feed.xml  index.html  search.json
_site/blog/: index.html
_site/blog/2/: index.html
_site/changelog-posts/: index.html
_site/changelog-timeline/: index.html
_site/contribute/: index.html
_site/docs/allure/: index.html
_site/docs/bdd/: index.html
_site/docs/cheatsheet/: index.html
_site/docs/docker/: index.html
_site/docs/environmentproperties/: index.html
_site/docs/ide/: index.html
_site/docs/installation/: index.html
_site/docs/overview/: index.html
_site/docs/pages/: index.html
_site/docs/quickstart/: index.html
_site/docs/runtests/: index.html
_site/docs/steps/: index.html
_site/docs/support/: index.html
_site/docs/testenvironment/: index.html
_site/post/: index.html
_site/post0/: index.html
_site/post1/: index.html
_site/post2/: index.html
_site/post3/: index.html
_site/post4/: index.html
_site/post5/: index.html
_site/post6/: index.html
_site/post60/: index.html
_site/post61/: index.html
_site/post62/: index.html
_site/post63/: index.html
_site/post7/: index.html
_site/thanks/: index.html
src/test/java/: GlobalTestHookTest.java
src/test/resources/quality/example/: Example.feature  TagsInBDD.feature
