<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>catena.qa</groupId>
    <artifactId>Dtective-boilerplate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>catena-maven-registry</id>
            <name>Catena Maven Registry</name>
            <url>http://qa-server.catena.media/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <!--  QA DTective Version-->
        <qa-framework.version>1.3.10</qa-framework.version>

        <!--  Testing Properties -->
        <maven-surefire-plugin.ParallelCount>0</maven-surefire-plugin.ParallelCount>
        <maven-surefire-plugin.rerunFailingTestsCount>1</maven-surefire-plugin.rerunFailingTestsCount>
        <maven-surefire-plugin.skipAfterFailureCount>10</maven-surefire-plugin.skipAfterFailureCount>

        <!--  Project Plugin Versions -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>
        <allure.version>2.10.0</allure.version>
        <allure.maven.version>2.10.0</allure.maven.version>
        <allure.cucumber4.jvm.version>2.10.0</allure.cucumber4.jvm.version>
        <allure.results.directory.output>${project.build.directory}/allure-results</allure.results.directory.output>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    </properties>



    <build>
        <plugins>
            <!--                           -->
            <!--Maven Version plugin       -->
            <!--                           -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <!--                             -->
            <!--Maven SureFire Testing Plugin-->
            <!--                             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>

                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>src/main/resources</additionalClasspathElement>
                    </additionalClasspathElements>
                    <forkCount>${maven-surefire-plugin.ParallelCount}</forkCount>
                    <rerunFailingTestsCount>${maven-surefire-plugin.rerunFailingTestsCount}</rerunFailingTestsCount>
                    <reuseForks>true</reuseForks>
                    <skipAfterFailureCount>${maven-surefire-plugin.skipAfterFailureCount}</skipAfterFailureCount>
                    <systemPropertyVariables>
                        <allure.results.directory>${allure.results.directory.output}</allure.results.directory>
                    </systemPropertyVariables>
                    <testFailureIgnore>false</testFailureIgnore>
                    <trimStackTrace>false</trimStackTrace>
                    <useUnlimitedThreads>false</useUnlimitedThreads>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources-allure-features</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${allure.results.directory.output}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>environment.properties</include>
                                        <include>categories.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-allure-history</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${allure.results.directory.output}/history</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/site/allure-maven-plugin/history</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}</directory>
                <targetPath>${project.build.directory}/allure-results</targetPath>
                <includes>
                    <include>environment.properties</include>
                    <include>categories.json</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <reporting>
        <plugins>
            <!--                           -->
            <!-- Allure test reporting     -->
            <!--                           -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <allureDownloadUrl>
                        http://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/%s/allure-commandline-%s.zip
                    </allureDownloadUrl>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

    <dependencies>

        <dependency>
            <groupId>catena.qa</groupId>
            <artifactId>TestAutomationEngine</artifactId>
            <version>${qa-framework.version}</version>
        </dependency>

    </dependencies>
</project>